.PHONY: make_build_dir clean

PY_CORE_OBJ = $(addprefix $(BUILDDIR)/py/,\
	poppy.gp)

BUILDDIR=ipubuild

PORT_OBJ = \
	codelets.gp \
	# shared/runtime/stdout_helpers.gp \

OBJ += $(addprefix $(BUILDDIR)/, $(PORT_OBJ)) $(PY_CORE_OBJ)

HARDCODEVARS=-DNDEBUG -DFFCONF_H=\"lib/oofatfs/ffconf.h\" -DMICROPY_ROM_TEXT_COMPRESSION=1
WARNFLAGS=-Wall -Wdouble-promotion -Wfloat-conversion -Werror
INC=-I. -I../.. -Ibuild
LLVMFLAGS=-X -ffunction-sections -X -fdata-sections
POPCFLAGS=--target=ipu2 -Os $(INC) $(WARNFLAGS) $(HARDCODEVARS) $(LLVMFLAGS)

default: make_build_dir $(BUILDDIR)/runcodelets $(OBJ)
	popc -Wl,-Map=build/firmware.elf.map,--cref -Wl,--gc-sections $(POPCFLAGS) -o $(BUILDDIR)/main.gp $(OBJ)

make_build_dir:
	mkdir -p $(BUILDDIR)/py $(BUILDDIR)/shared/runtime

$(BUILDDIR)/runcodelets: runcodelets.cpp
	g++ runcodelets.cpp -std=c++17 -O2 -lpoplar -o $(BUILDDIR)/runcodelets

$(BUILDDIR)/py/%.gp: ../../py/%.c
	popc $(POPCFLAGS) -o $@ $< 

$(BUILDDIR)/%.gp: %.c
	popc $(POPCFLAGS) -o $@ $< 

$(BUILDDIR)/codelets.gp: codelets.cpp
	popc $(POPCFLAGS) -Wno-unused-function -o $@ $< 

$(BUILDDIR)/shared/%.gp: ../../shared/%.c
	popc $(POPCFLAGS) -o $@ $< 




clean: 
	rm -r $(BUILDDIR)